spring.application.name=bank

server.port=8084

eureka.client.service-url.default-zone = http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_bank
spring.datasource.username=postgres
spring.datasource.password=142536
